{
  "name": "w2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Evidence-first engineering harness for coding-agent runs.",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "test": "vitest run",
    "pretest": "node scripts/ensure-dependencies.mjs",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "prebuild": "node scripts/ensure-dependencies.mjs",
    "w2": "node dist/src/cli.js",
    "fixtures:phase02": "npm run build && node scripts/generate-phase02-fixtures.mjs",
    "verify:phase02": "npm run build && node scripts/verify-phase02-fixtures.mjs",
    "benchmark:prepare": "node benchmarks/prepare.mjs",
    "benchmark:validate": "npm run benchmark:prepare && node benchmarks/validate.mjs",
    "benchmark": "npm run build && npm run benchmark:prepare && node benchmarks/validate.mjs && node benchmarks/run.mjs && node benchmarks/hydrate-claim-evidence.mjs && node benchmarks/verify-results.mjs && node benchmarks/validate-hermeticity.mjs",
    "benchmark:verify": "node benchmarks/verify-results.mjs",
    "benchmark:hermeticity": "node benchmarks/validate-hermeticity.mjs",
    "hero:run": "npm run build && node benchmarks/run-hero.mjs",
    "hero:validate": "npm run build && node scripts/validate-hero-run.mjs",
    "audit:public": "node scripts/audit-public-artifacts.mjs",
    "judge-demo:refresh": "node scripts/refresh-judge-demo.mjs",
    "judge-demo:verify": "node scripts/verify-judge-demo.mjs",
    "judge-demo:open": "node -e \"console.log(require('node:url').pathToFileURL(require('node:path').resolve('judge-demo/index.html')).href)\"",
    "judge-demo:serve": "node scripts/serve-judge-demo.mjs",
    "demo": "npm run build && node dist/src/demo-server.js",
    "demo:live": "npm run build && node benchmarks/demo-live.mjs",
    "demo:smoke": "npm run build && node tests/ui/ui-smoke.mjs",
    "test:ui": "npm run build && node tests/ui/ui-smoke.mjs",
    "phase06:audit": "node scripts/phase06-audit.mjs ALL"
  },
  "bin": {
    "w2": "dist/src/cli.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "zod": "^3.24.1"
  }
}
